
spring.datasource.url= jdbc:mysql://localhost:3306/language?useSSL=false
spring.datasource.username = root
spring.datasource.password= pin02081997
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

server.port= 8088